{
  "name": "pharma-distribution-management-system",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix src/frontend run dev",
    "build:frontend": "npm --prefix src/frontend run build",
    "start:frontend": "npm --prefix src/frontend run start",
    "dev:backend": "npm --prefix src/backend run start:dev",
    "build:backend": "npm --prefix src/backend run build",
    "start:backend": "npm --prefix src/backend run start:prod",
    "install:frontend": "npm install --prefix src/frontend",
    "install:backend": "npm install --prefix src/backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
